<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FA8383"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:scale_base_height="640"
        app:scale_base_width="360"
        tools:ignore="MissingPrefix">

        <ImageView
            android:id="@+id/footPrint"
            android:layout_width="520dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_footprint"
            app:scale_height="490"
            app:scale_top="0"
            app:scale_width="400"
            app:scale_left="0"/>

        <ImageView
            android:id="@+id/mainImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main"
            app:scale_height="296"
            app:scale_width="360"
            app:scale_top="79"
            />

        <ImageView
            android:id="@+id/albumImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_album"
            app:scale_height="35"
            app:scale_width="35"
            app:scale_top="439"
            app:scale_left="34"
            />

        <ImageView
            android:id="@+id/camImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cam"
            app:scale_height="35"
            app:scale_width="35"
            app:scale_top="520"
            app:scale_left="34"
            />

        <ImageButton
            android:id="@+id/btnAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:background="@drawable/main_btn"
            android:src="@drawable/album_btn"
            app:scale_height="30"
            app:scale_left="79"
            app:scale_top="445"
            app:scale_width="112" />

        <ImageButton
            android:id="@+id/btnCam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_btn"
            android:src="@drawable/camera_btn"
            android:scaleType="fitCenter"
            app:scale_height="30"
            app:scale_left="79"
            app:scale_top="525"
            app:scale_width="120" />

    </com.ssomai.android.scalablelayout.ScalableLayout>

</LinearLayout>