<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#00000000">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scale_base_height="1920"
        app:scale_base_width="1000"
        tools:ignore="MissingPrefix">

        <ImageView
            android:id="@+id/ad_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ad_bg"
            android:padding="5dp"
            app:scale_height="280"
            app:scale_left="760"
            app:scale_top="15"
            app:scale_width="220"
            app:srcCompat="@drawable/dog_food01" />

        <TextView
            android:id="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFDFBC"
            app:scale_height="320"
            app:scale_width="1000"
            app:scale_top="1600"/>

        <ImageButton
            android:id="@+id/btn01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_btn_bg"
            android:scaleType="fitCenter"
            android:src="@drawable/dog_bowl"
            app:scale_height="240"
            app:scale_left="110"
            app:scale_width="190"
            app:scale_top="1630"
            />

        <ImageButton
            android:id="@+id/btn02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="@drawable/img_btn_bg"
            android:src="@drawable/dog_snack"
            app:scale_height="240"
            app:scale_left="390"
            app:scale_width="190"
            app:scale_top="1630"

            />

        <ImageButton
            android:id="@+id/btn03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="@drawable/img_btn_bg"
            android:src="@drawable/dog_toy"
            app:scale_height="240"
            app:scale_left="660"
            app:scale_width="190"
            app:scale_top="1630"/>

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_btn_bg2"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            app:scale_height="210"
            app:scale_left="880"
            app:scale_top="1640"
            app:scale_width="100">
        </ImageButton>

    </com.ssomai.android.scalablelayout.ScalableLayout>



</LinearLayout>
