<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#00000000">


    <ImageView
        android:id="@+id/ad_imageView"
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:background="@drawable/bg_advertisement"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="295dp"
        android:padding="5dp"
        />

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:scale_base_height="330"
        app:scale_base_width="1000"
        tools:ignore="MissingPrefix">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:adjustViewBounds="true"
            android:background="#FFDFBC"
            app:scale_height="330"
            app:scale_width="1000" />

        <TextView
            android:id="@+id/toastView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_toast"
            android:padding="10dp"
            android:text="반려동물을 인식 중입니다."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:scale_height="120"
            app:scale_left="165"
            app:scale_textsize="45"
            app:scale_top="80"
            app:scale_width="690" />

        <ImageButton
            android:id="@+id/btn01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_1"
            android:scaleType="fitCenter"
            android:src="@drawable/img_dog_bowl"
            app:scale_height="245"
            app:scale_left="80"
            app:scale_width="190"
            app:scale_top="40"
            />

        <ImageButton
            android:id="@+id/btn02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:background="@drawable/bg_button_1"
            android:src="@drawable/img_dog_snack"
            app:scale_height="245"
            app:scale_left="340"
            app:scale_width="190"
            app:scale_top="40"
            />

        <ImageButton
            android:id="@+id/btn03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:background="@drawable/bg_button_1"
            android:src="@drawable/img_dog_toy"
            app:scale_height="245"
            app:scale_left="600"
            app:scale_width="190"
            app:scale_top="40"/>

        <ImageButton
            android:id="@+id/btnReset"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_reset"
            app:scale_height="220"
            app:scale_left="830"
            app:scale_top="50"
            app:scale_width="120" />

<!--        <ImageButton-->
<!--            android:id="@+id/btnBack"-->
<!--            android:layout_width="28dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/bg_button_1"-->
<!--            android:scaleType="centerInside"-->
<!--            android:src="@drawable/ic_back"-->
<!--            app:scale_height="220"-->
<!--            app:scale_left="880"-->
<!--            app:scale_top="50"-->
<!--            app:scale_width="100" />-->

    </com.ssomai.android.scalablelayout.ScalableLayout>

</RelativeLayout>
